<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css.css">
  <style>
  body {
  align-items: center;
  background-color: #303245;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 650px;
  padding: 20px;
  width: 720px;
}

.container_input{
	
    display: flex;
  flex-flow: wrap;
   justify-content: space-between;
   align-content: space-between;	
}

.title {
  color: #800000;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #800000;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 30%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}


.submit {
  background-color: #800000;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  // outline: 0;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}

.msg{
color:#ffffff
}



  
  </style>
</head>
<body>
    <div class="form">
      <div class="title">Welcome</div>
      <div class="subtitle">Let's see if he/she have heart disease or not!</div>
	  	  <form action="{{ url_for('predict')}}"method="post">
	  <div class="container_input">


	  <div class="input-container ic2">
        <input id="gender" class="input" name="gender" type="text" placeholder="" required="required"/>
        <div class="cut cut-short"></div>
        <label for="gender" class="placeholder">gender</>
      </div>
	  	<div class="input-container ic2">
        <input id="cp" class="input" name="cp" type="text" placeholder="" required="required" />
        <div class="cut cut-short"></div>
        <label for="cp" class="placeholder">cp</>
      </div>
	  <div class="input-container ic2">
        <input id="fbs" class="input" name="fbs" type="text" placeholder="" required="required" />
        <div class="cut cut-short"></div>
        <label for="fbs" class="placeholder">fbs</>
      </div>
	  	  <div class="input-container ic2">
        <input id="restecg" class="input" name="restecg" type="text" placeholder=""  required="required"/>
        <div class="cut"></div>
        <label for="restecg" class="placeholder">restecg</>
      </div>
	  	  <div class="input-container ic2">
        <input id="exang" class="input" name="exang" type="text" placeholder=""  required="required"/>
        <div class="cut cut-short"></div>
        <label for="exang" class="placeholder">exang</>
      </div>
	    <div class="input-container ic2">
        <input id="slope" class="input" name="slope" type="text" placeholder=""  required="required"/>
        <div class="cut cut-short"></div>
        <label for="slope" class="placeholder">slope</>
      </div>
	    <div class="input-container ic2">
        <input id="ca" class="input" name="ca" type="text" placeholder="" required="required" />
        <div class="cut cut-short"></div>
        <label for="ca" class="placeholder">ca</>
        </div>
	  	<div class="input-container ic2">
        <input id="thal" class="input" name="thal" type="text" placeholder="" required="required" />
        <div class="cut cut-short"></div>
        <label for="thal" class="placeholder">thal</>
      </div>
	        <div class="input-container ic2">
        <input id="age" class="input" name="age" type="text" placeholder="" required="required" />
        <div class="cut cut-short"></div>
        <label for="age" class="placeholder">Age</label>
      </div>
      <div class="input-container ic2">
        <input id="trestbps" class="input" name="trestbps" type="text" placeholder="" required="required" />
        <div class="cut"></div>
        <label for="trestbps" class="placeholder">trestbps</label>
      </div>
      <div class="input-container ic2">
        <input id="chol" class="input" name="chol" type="text" placeholder="" required="required"/>
        <div class="cut cut-short"></div>
        <label for="chol" class="placeholder">chol</>
      </div>
	  <div class="input-container ic2">
        <input id="thalach" class="input" name="thalach" type="text" placeholder="" required="required"/>
        <div class="cut"></div>
        <label for="thalach" class="placeholder">thalach</>
      </div>
	  	<div class="input-container ic2">
        <input id="oldpeak" class="input" name="oldpeak" type="text" placeholder="" required="required"/>
        <div class="cut"></div>
        <label for="oldpeak" class="placeholder">oldpeak</>
      </div>
	  </div>
      <button type="text" class="submit">Predict</button>
	     </form>
		 <p class="msg">{{ prediction_text }}</p>
    </div>
</body>
</html>